<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BangAn_2017Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Branch_ID" />
    </Key>
    <Property Name="Branch_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Branch_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CommuneWard" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Branch" FromRole="Branch" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Country_ID" />
    </Key>
    <Property Name="Country_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Category" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Company_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Possition" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Private_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Branch_ID" Type="Int32" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_Employee_Branch" FromRole="Employee" ToRole="Branch" />
  </EntityType>
  <EntityType Name="GroupItem">
    <Key>
      <PropertyRef Name="GroupItem_ID" />
    </Key>
    <Property Name="GroupItem_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupItem_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GroupItem_Sub" Relationship="Self.FK_GroupItemSub_GroupItemSub" FromRole="GroupItem" ToRole="GroupItem_Sub" />
  </EntityType>
  <EntityType Name="GroupItem_Sub">
    <Key>
      <PropertyRef Name="GroupItemSub_ID" />
    </Key>
    <Property Name="GroupItemSub_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupItemSub_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroupItem_ID" Type="Int32" />
    <NavigationProperty Name="GroupItem" Relationship="Self.FK_GroupItemSub_GroupItemSub" FromRole="GroupItem_Sub" ToRole="GroupItem" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Image_ID" />
    </Key>
    <Property Name="Image_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Input_Item_DT">
    <Key>
      <PropertyRef Name="Input_Item_DT_ID" />
    </Key>
    <Property Name="Input_Item_DT_ID" Type="Int32" Nullable="false" />
    <Property Name="Input_Item_MS_ID" Type="Int32" />
    <Property Name="Item_ID" Type="Int32" />
    <Property Name="Item_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Item_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Item_Count" Type="Int32" />
    <Property Name="Item_Unit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AmountSaleOf" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Input_Item_MS">
    <Key>
      <PropertyRef Name="Input_Item_MS_ID" />
    </Key>
    <Property Name="Input_Item_MS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Vendor_ID" Type="Int32" />
    <Property Name="Branch_ID" Type="Int32" />
    <Property Name="Employee_ID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="AmountDebit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Type" Type="Boolean" />
  </EntityType>
  <EntityType Name="Invoice_Item_DT">
    <Key>
      <PropertyRef Name="Invoice_Item_DT_ID" />
    </Key>
    <Property Name="Invoice_Item_DT_ID" Type="Int32" Nullable="false" />
    <Property Name="Invoice_Item_MS_ID" Type="Int32" />
    <Property Name="Item_ID" Type="Int32" />
    <Property Name="Item_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Item_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Item_Count" Type="Int32" />
    <Property Name="Item_Unit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AmountSaleOf" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Invoice_Item_MS">
    <Key>
      <PropertyRef Name="Invoice_Item_MS_ID" />
    </Key>
    <Property Name="Invoice_Item_MS_ID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Customer_ID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Branch_ID" Type="Int32" />
    <Property Name="Employee_ID" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalCount" Type="Int32" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Item_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroupItem_ID" Type="Int32" />
    <Property Name="GroupItem_Sub_ID" Type="Int32" />
    <Property Name="AmountSale" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AmountOrigin" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Blance" Type="Int32" />
    <Property Name="Item_Color_ID" Type="Int32" />
    <Property Name="Item_Material_ID" Type="Int32" />
    <Property Name="Item_Size_ID" Type="Int32" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AmountShip" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Item_Color">
    <Key>
      <PropertyRef Name="Item_Color_ID" />
    </Key>
    <Property Name="Item_Color_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Item_Size">
    <Key>
      <PropertyRef Name="Item_Size1" />
    </Key>
    <Property Name="Item_Size1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tranfer_Item_DT">
    <Key>
      <PropertyRef Name="Tranfer_Item_DT_ID" />
    </Key>
    <Property Name="Tranfer_Item_DT_ID" Type="Int32" Nullable="false" />
    <Property Name="Tranfer_Item_MS_ID" Type="Int32" />
    <Property Name="Item_ID" Type="Int32" />
    <Property Name="Item_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Item_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Item_Count" Type="Int32" />
    <Property Name="AmountPrice" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Tranfer_Item_MS">
    <Key>
      <PropertyRef Name="Tranfer_Item_MS_ID" />
    </Key>
    <Property Name="Tranfer_Item_MS_ID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Branch_Receipt_ID" Type="Int32" />
    <Property Name="Branch_Sender_ID" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Employee_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Vendor_ID" />
    </Key>
    <Property Name="Vendor_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vendor_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Company_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Tax_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CommuneWard" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Group_Vendor" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Item_Material">
    <Key>
      <PropertyRef Name="Item_Material_ID" />
    </Key>
    <Property Name="Item_Material_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Branch_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Branch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupItemSub_GroupItemSub">
    <End Role="GroupItem" Type="Self.GroupItem" Multiplicity="0..1" />
    <End Role="GroupItem_Sub" Type="Self.GroupItem_Sub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupItem">
        <PropertyRef Name="GroupItem_ID" />
      </Principal>
      <Dependent Role="GroupItem_Sub">
        <PropertyRef Name="GroupItem_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BangAn_2017Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="GroupItems" EntityType="Self.GroupItem" />
    <EntitySet Name="GroupItem_Sub" EntityType="Self.GroupItem_Sub" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Input_Item_DT" EntityType="Self.Input_Item_DT" />
    <EntitySet Name="Input_Item_MS" EntityType="Self.Input_Item_MS" />
    <EntitySet Name="Invoice_Item_DT" EntityType="Self.Invoice_Item_DT" />
    <EntitySet Name="Invoice_Item_MS" EntityType="Self.Invoice_Item_MS" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Item_Color" EntityType="Self.Item_Color" />
    <EntitySet Name="Item_Size" EntityType="Self.Item_Size" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tranfer_Item_DT" EntityType="Self.Tranfer_Item_DT" />
    <EntitySet Name="Tranfer_Item_MS" EntityType="Self.Tranfer_Item_MS" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <EntitySet Name="Item_Material" EntityType="Self.Item_Material" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Branch" Association="Self.FK_Employee_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupItemSub_GroupItemSub" Association="Self.FK_GroupItemSub_GroupItemSub">
      <End Role="GroupItem" EntitySet="GroupItems" />
      <End Role="GroupItem_Sub" EntitySet="GroupItem_Sub" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>